{
  "name": "Quizhub",
  "short_name": "Quizhub",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/largeimage.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffffcc",
  "background_color": "#ffffffcc",
  "display": "standalone"
}
